<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sentiment Analysis Tweets</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <script src="https://cdn.plot.ly/plotly-1.31.2.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="../static/js/app.js"></script>   
</head>

<body>
<style>
    .header {
    padding: 60px;
    text-align: center;
    background: rgb(6, 174, 213);
    color: white;
    font-size: 30px;
  }
  .tagEnter {
    padding: 15px;
    text-align: center;
    background: #1abc9c;
    font-size: 20px;
  }
  .button {
  background-color: rgb(255,0,255); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
  display: inline-block;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
#totalID th {
  text-align: center;
}

#totalID table {  
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    width: 640px; 
    border-collapse: 
    collapse; border-spacing: 0; 
}

#totalID td, th {  
    border: 1px solid transparent; /* No more visible border */
    height: 30px; 
    transition: all 0.3s;  /* Simple transition for hover effect */
}

#totalID th {  
    background: #4D4D4D;  /* Darken header a bit */
    font-weight: bold;
}

#totalID td {  
    background: #FAFAFA;
    text-align: center;
}

/* Cells in even rows (2,4,6...) are one color */        
#totalID tr:nth-child(even) td { background: #F1F1F1; }   

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */        
#totalID tr:nth-child(odd) td { background: #FEFEFE; }  

#totalID tr td:hover { background: #666; color: #FFF; }  
/* Hover cell effect! */

.containerOverride{
  /* border-radius: 6px; */
  width: 96%;
  /* border: 2px solid #002f81;
  padding: 2px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  box-shadow: 8px 8px 5px grey;
  background-color: ghostwhite; */
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 15px;
}
</style>
  <div class="container containerOverride">
    <div class="row">
      <div class="col-md-12 jumbotron text-center header">
        <h1>Twitter Sentiment Anlysis Dashboard</h1>
        <h4 style="margin-bottom: 0px;">Created by: Alexander Booth</h4>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="well tagEnter">
          <h3 style=color:white;>Enter Tag</h3>
          <div>
              <textarea rows="1" maxlength="50" spellcheck="true" value="Trump" id="selTag" style="text-align:center;">Trump</textarea>
          </div>          
          <input type="button" class="button" value="Search Twitter" id="searchTwitter" />
          <input type="button" class="button" value="Search Database" id="searchDatabase" />
        </div>
      </div>
    </div>
    <div style="text-align:center;" id='loading' style="display:none">
        <img style="zoom:0.75;" src="https://cdn-images-1.medium.com/max/1600/0*4Gzjgh9Y7Gu8KEtZ.gif" />
    </div>
    <div class="row">
      <div class="col">        
        <div id="plot"></div>
      </div>
    </div>
    <div class="row">
      <div class="col" style="margin-top: 20px">
        <div class="well tagEnter">
            <input type="button" class="button" style="float:left;" onclick="exportTableToCSV('tweets.csv')" value="Export Tweets To CSV File" />
            <h3 style="color:white;display:inline-block;margin-left:-234px">Data</h3>
        </div>
        <div style="text-align:center;" id='loading2' style="display:none">
            <img style="zoom:0.75;" src="https://cdn-images-1.medium.com/max/1600/0*4Gzjgh9Y7Gu8KEtZ.gif" />
        </div>        
        <div id="tableData" style="overflow:scroll;padding:25px;height:500px;"></div>
      </div>
    </div>
  </div>

</body>

</html>
