# Alexander Booth
# Northwestern MSPA Program
# Predict 455, Section 55
# Professor Daugherty
# October 15, 2017

# external libraries for visualizations and data manipulation
# ensure that these have been installed prior to calls
library(lattice) 
library(ggplot2)
library(scales)
library(grid)
library(RColorBrewer)
library(gridExtra)
library(hash)
library(reshape2)

# Libraries for Text Analysis
library(tidytext)
library(dplyr)
library(stringr)
library(wordcloud)
library(tm)
library(tidyr)

#Load Data
library(janeaustenr)

#Set WD
#setwd("C:/Users/Alexander/Documents/Northwestern/Fall 2017/455/Week 4")

#Reference:
#Woolf, Max. (2015). An Introduction on How to Make Beautiful Charts With R and ggplot2
#R code retrieved from the World Wide Web on October 5, 2017, at 
#https://github.com/minimaxir/ggplot-tutorial/blob/master/ggplot_tutorial_1.R

#FTE Theme adapted from minimaxir, aka Max Woolf of Buzzfeed
fte_theme <- function() {
  
  # Generate the colors for the chart procedurally with RColorBrewer
  palette <- brewer.pal("Greys", n=9)
  color.background = "white"
  color.grid.major = palette[3]
  color.axis.text = palette[6]
  color.axis.title = palette[7]
  color.title = palette[9]
  
  # Begin construction of chart
  theme_bw(base_size=9) +
    
    # Set the entire chart region to a light gray color
    theme(panel.background=element_rect(fill=color.background, color=color.background)) +
    theme(plot.background=element_rect(fill=color.background, color=color.background)) +
    theme(panel.border=element_rect(color=color.background)) +
    
    # Format the grid
    theme(panel.grid.major=element_line(color=color.grid.major,size=.25)) +
    theme(panel.grid.minor=element_blank()) +
    theme(axis.ticks=element_blank()) +
    
    # Format the legend, but hide by default
    theme(legend.position="none") +
    theme(legend.background = element_rect(fill=color.background)) +
    theme(legend.text = element_text(size=7,color=color.axis.title)) +
    
    # Set title and axis labels, and format these and tick marks
    theme(plot.title=element_text(color=color.title, size=10, vjust=1.25)) +
    theme(plot.title = element_text(hjust = 0.5)) +
    theme(axis.text.x=element_text(size=7,color=color.axis.text)) +
    theme(axis.text.y=element_text(size=7,color=color.axis.text)) +
    theme(axis.title.x=element_text(size=8,color=color.axis.title, vjust=0)) +
    theme(axis.title.y=element_text(size=8,color=color.axis.title, vjust=1.25)) +
    
    # Plot margins
    theme(plot.margin = unit(c(0.35, 0.2, 0.3, 0.35), "cm"))
}

#Get Jane Austen novels
original_books <- austen_books() %>%
  group_by(book) %>%
  mutate(linenumber = row_number(),
         chapter = cumsum(str_detect(text, regex("^chapter [\\divxlc]",
                                                 ignore_case = TRUE)))) %>%
  ungroup()

head(original_books)

#Organize one word per row
tidy_books <- original_books %>%
  unnest_tokens(word, text)

head(tidy_books)

#Remove stop words from the dataset
data(stop_words)

tidy_books <- tidy_books %>%
  anti_join(stop_words)

#Get sentiment words
bing_word_counts <- tidy_books %>%
  inner_join(get_sentiments("bing")) %>%
  count(word, sentiment, sort = TRUE) %>%
  ungroup()

head(bing_word_counts)

#Get sentiment estimates for book chunks
janeaustensentiment <- tidy_books %>%
  inner_join(get_sentiments("bing")) %>%
  count(book, index = linenumber %/% 80, sentiment) %>%
  spread(sentiment, n, fill = 0) %>%
  mutate(sentiment = positive - negative)

head(janeaustensentiment)

#######################################################
#Sentiment Plot across books
gg <- ggplot(janeaustensentiment, aes(index, sentiment, fill = book)) +
  geom_col(show.legend = FALSE) +
  facet_wrap(~book, ncol = 2, scales = "free_x") + 
  fte_theme()

gg

########################################################
#WordCloud

#Add Miss as a stop word, since it is not used in a negative connotation
#within the text
custom_stop_words <- bind_rows(data_frame(word = c("miss"), 
                                          lexicon = c("custom")), 
                               stop_words)
tidy_books <- tidy_books %>%
  anti_join(custom_stop_words)

#Create Wordcloud

pdf("SentimentWordCloud.pdf", width=8, height=8)
tidy_books %>%
  inner_join(get_sentiments("bing")) %>%
  count(word, sentiment, sort = TRUE) %>%
  acast(word ~ sentiment, value.var = "n", fill = 0) %>%
  comparison.cloud(colors = c("#F8766D", "#00BFC4"),
                   random.order=FALSE,
                   title.size=1.5,
                   max.words = 250)
dev.off()

#Fin